[33mcommit db3b1c3f136356d45d81d5877d4d7a8727a6f775[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Verhook <jfverhook@hotmail.com>
Date:   Sat Nov 3 00:02:38 2018 +0100

    Added script for Slot tagging using NLP

[33mcommit ef2d1c1fd3ca7614502ddedbe00be5776a8237ff[m
Author: Juan Verhook <jfverhook@hotmail.com>
Date:   Fri Nov 2 23:55:36 2018 +0100

    Added script for Slot tagging using NLP

[33mcommit 0c35edceff1efb349a9d54a796ee3ee54a7d0ad8[m
Author: Juan Verhook <jfverhook@hotmail.com>
Date:   Fri Nov 2 23:46:31 2018 +0100

    Added script for slot tagging using NLP

[33mcommit 96c5c5c9a287d9990e70244841e1cb40182e98b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Verhook <jfverhook@hotmail.com>
Date:   Thu Nov 1 23:25:44 2018 +0100

    Added prediction script using tensorflow

[33mcommit 28ab092798a248ee0c60d85f87a67d67fd1449d2[m
Author: Juan Verhook <jfverhook@hotmail.com>
Date:   Tue Oct 30 23:31:26 2018 +0100

    Bug fixes

[33mcommit ff23360ab3971749431c99c1634f9d99cdf2ce75[m
Author: Juan Verhook <jfverhook@hotmail.com>
Date:   Mon Oct 29 23:30:30 2018 +0100

    Changed email reader to send the data to web server

[33mcommit d2ce3a38aa73d70a2a8fd5ba627635f0c8a5faf7[m
Author: Juan Verhook <jfverhook@hotmail.com>
Date:   Fri Oct 26 23:29:00 2018 +0200

    Changes on Training and predict scripts
